# ScrambleCLI

./: .gitignore  ARCHITECTURE.md  README.md  entity_report.csv  entity_report.sha256  entity_report.xlsx  pom.xml
EEF7F7FC/: .scramble_metadata  README.md
EEF7F7FC/assets/: customer.xlsx
EEF7F7FC/config/: db.properties  kafka.properties  oauth.properties  redis.properties  secrets.properties
EEF7F7FC/docs/: api-documentation.txt  architecture.txt  edge-cases.txt  onboarding.txt
EEF7F7FC/nested/level1/level2/level3/: duplicate-data.txt  hidden-config.yml  test-data.json
EEF7F7FC/scripts/: backup.sh  deploy.sh  restore.sh
EEF7F7FC/sql/: account_dump.sql  customer_dump.sql  loan_dump.sql  schema.sql
EEF7F7FC/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
ICICI-BANK-LOAN-PLATFORM/: generate_repo.py
ICICI-BANK-LOAN-PLATFORM 2/: README.md
ICICI-BANK-LOAN-PLATFORM 2/assets/: presentation.pptx
ICICI-BANK-LOAN-PLATFORM 2/config/: db.properties  kafka.properties  oauth.properties  redis.properties  secrets.properties
ICICI-BANK-LOAN-PLATFORM 2/docs/: api-documentation.txt  architecture.txt  edge-cases.txt  onboarding.txt
ICICI-BANK-LOAN-PLATFORM 2/nested/level1/level2/level3/: duplicate-data.txt  hidden-config.yml  test-data.json
ICICI-BANK-LOAN-PLATFORM 2/scripts/: backup.sh  deploy.sh  restore.sh
ICICI-BANK-LOAN-PLATFORM 2/sql/: account_dump.sql  customer_dump.sql  loan_dump.sql  schema.sql
ICICI-BANK-LOAN-PLATFORM 2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
ICICI-BANK-LOAN-PLATFORM/assets/: customer.xlsx  presentation.pptx
ICICI-BANK-LOAN-PLATFORM/config/: db.properties  kafka.properties  oauth.properties  redis.properties  secrets.properties
ICICI-BANK-LOAN-PLATFORM/docs/: api-documentation.txt  architecture.txt  edge-cases.txt  onboarding.txt
ICICI-BANK-LOAN-PLATFORM/nested/level1/level2/level3/: duplicate-data.txt  hidden-config.yml  test-data.json
ICICI-BANK-LOAN-PLATFORM/scripts/: backup.sh  deploy.sh  restore.sh
ICICI-BANK-LOAN-PLATFORM/sql/: account_dump.sql  customer_dump.sql  loan_dump.sql  schema.sql
ICICI-BANK-LOAN-PLATFORM/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  logback.xml
docs/: MILESTONE_1.md  MILESTONE_2.md  MILESTONE_3.md  MILESTONE_4.md  MILESTONE_5.md  MILESTONE_6.md  MILESTONE_7.md  ROADMAP.md
src/main/java/com/scrambler/app/: MaskingApplication.java  UnmaskingApplication.java
src/main/java/com/scrambler/archive/: ArchiveExtractor.java  ExtractionBudget.java  MaskedOutputPackager.java  NestedArchiveProcessor.java  ZipCreator.java  ZipExtractor.java
src/main/java/com/scrambler/classify/: ClassificationResult.java  FileCategory.java  FileClassifier.java
src/main/java/com/scrambler/config/: CompanyDictionary.java  JiraProjectKeys.java  ScramblerConfig.java  SupportedExtensions.java
src/main/java/com/scrambler/detection/: DetectionContext.java  DetectionEngine.java  DetectionResult.java  DetectionRule.java  DetectionValidators.java  Entity.java  EntityDomain.java  EntityType.java
src/main/java/com/scrambler/exception/: AlreadyMaskedException.java  ArchiveException.java  FileProcessingException.java  MaskingException.java  ReportException.java
src/main/java/com/scrambler/file/: TextFileReader.java  TextFileWriter.java
src/main/java/com/scrambler/inventory/: FileInfo.java  FileIterator.java  RepositoryInventory.java
src/main/java/com/scrambler/masking/: BrandReplacementDictionary.java  EntityReplacer.java  FormatPreservingGenerator.java  GlobalValueMapper.java  MappingRecord.java  MappingRegistry.java  MaskingEngine.java  NounDictionary.java  OpaqueTokenGenerator.java  TokenFormatSpec.java
src/main/java/com/scrambler/path/: PathSegmentDetector.java  PathTokenizationResult.java  PathTokenizer.java
src/main/java/com/scrambler/replacement/: BinaryPlaceholderCopier.java  PlaceholderAssetProvider.java  ReplacementPlan.java
src/main/java/com/scrambler/report/: CsvFormat.java  CsvReportReader.java  CsvReportWriter.java  EntityReportRecord.java  ReportDigest.java  ReportSchema.java  XlsxReportReader.java  XlsxReportWriter.java
src/main/java/com/scrambler/repository/: RepositoryMetadata.java
src/main/java/com/scrambler/security/: OsMetadataGuard.java  SymbolicLinkGuard.java
src/main/java/com/scrambler/unmasking/: MappingIndex.java  MappingLoader.java  PathRestorer.java  RestoreResult.java  RestoreValidator.java  UnmaskingEngine.java
src/main/java/com/scrambler/workspace/: Workspace.java  WorkspaceManager.java
src/main/resources/: brand-replacements.txt  company-dictionary.txt  jira-project-keys.txt  log4j2.xml  noun-dictionary.txt  simplelogger.properties
src/test/java/com/scrambler/app/: InternalIdentifierWorkItemIntegrationTest.java  MaskingApplicationIntegrationTest.java  MaskingApplicationOsMetadataIntegrationTest.java  MaskingIdempotencyTest.java  ScrambleV2TortureValidationTest.java  SelfContainedPackagingIntegrationTest.java  SymbolicLinkMaskingIntegrationTest.java  UnmaskingApplicationDigestOrderTest.java  UnmaskingApplicationIntegrationTest.java
src/test/java/com/scrambler/archive/: ArchiveExtractionLimitsTest.java  ArchiveExtractorSymlinkTest.java  MaskedOutputPackagerTest.java
src/test/java/com/scrambler/classify/: FileClassifierTest.java
src/test/java/com/scrambler/config/: CompanyDictionaryTest.java  JiraProjectKeysTest.java  SupportedExtensionsTest.java
src/test/java/com/scrambler/detection/: CompanyBrandCorrectnessTest.java  DetectionEngineTest.java  DetectionValidatorsTest.java  KafkaPropertiesDetectionTest.java  SensitiveUrlDetectionTest.java  SpotCheck.java
src/test/java/com/scrambler/file/: TextFileReaderTest.java
src/test/java/com/scrambler/masking/: MaskingEngineTest.java  (+5 more)
src/test/resources/: brand-replacements-blank-replacement.txt  brand-replacements-duplicate-replacement.txt  brand-replacements-duplicate.txt  brand-replacements-invalid-line.txt  brand-replacements-partial.txt  log4j2-test.xml
(+33 files in other folders)
