ICICI Loan Platform API Documentation
=======================================

Base URL: https://internal.icici.com/loan-api/v1

Authentication:
  Header: Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2k11Iiwicm9sZSI6ImFkbWluIn0.SIGNATURE11TOKEN1234567890ABCDEF
  Header: X-API-Key: abcdef1234567890SCRAMBLETEST

Endpoints:
  GET  /api/v1/loans/{loanNumber}
  POST /api/v1/loans/apply
  POST /api/v1/payments/emi

Sample request body:
{
  "email": "duplicate.test@icici.com",
  "phone": "+91-9876500000",
  "pan": "ABCDE1234F",
  "aadhaar": "101111111111",
  "ifsc": "ICIC0001234",
  "address": "42, Park Street, Kolkata, 700016",
  "dob": "1985-07-15"
}

False positive section:
  String password; — Java field declaration
  class EmailService — class name
  PHONE_VALIDATOR — constant name
  URL_BUILDER — constant name

Edge cases:
  Email with comma in comment: contact customer031@icicibank.com, backup customer032@customer.in
  Quoted value: "email":"customer033@loans.icici.internal"
  Unicode customer: राजेश कुमार ICICI customer
