SCRAMBLECLI Edge Case Test Vectors
===================================

Comma-separated values:
  emails: duplicate.test@icici.com, customer002@customer.in, customer003@loans.icici.internal
  phones: +91-9876500000, +91-9876500001, +91-9876500002

Quoted strings:
  "email": "customer004@gmail.com"
  'phone': '+91-9876500003'
  pan="EFGHI1004J"

Unicode and mixed scripts:
  Customer: राजेश कumar Sharma (ICICI Mumbai)
  Japanese test: テストユーザー email=customer005@icici.com
  Emoji marker: ✅ verified duplicate.test@icici.com

Newlines and tabs (escaped in properties style):
  line1\nline2\tcustomer006@icicibank.com
  multiline_address=Flat 12\nMG Road\nMumbai\t400001

JSON blob:
{
  "customer_id": "CIF00001234",
  "email": "duplicate.test@icici.com",
  "phone": "+91-9876500006",
  "pan": "ABCDE1234F",
  "ifsc": "ICIC0001234",
  "upi_id": "rajesh.sharma@icici",
  "bank_account": "123456789012",
  "credit_card": "4111111111111111",
  "debit_card": "5500000000000004",
  "loan_number": "LN2024001",
  "account_number": "987654321098",
  "transaction_id": "TXN-ICICI-20240615-001",
  "policy_number": "POL-HL-2024-001",
  "swift_code": "ICICINBBXXX",
  "merchant_id": "MERCH-LOAN-001"
}

XML attributes:
<customer email="customer008@loans.icici.internal" phone="+91-9876500007" pan="GHIJK1006L" ifsc="ICIC0001234"/>
<loan loan_number="LN2024002" account_number="111122223333"/>

YAML block:
payment:
  merchant_id: MERCH-ICICI-001
  swift: ICICINBBXXX
  notify_email: customer009@gmail.com

Properties edge cases:
db.url=jdbc:postgresql://db.icici.internal:5432/loan
host=10.20.30.40
password=admin123
api.key=abcdef1234567890SCRAMBLETEST

Collision placeholders (pre-mask):
  EMAIL_000015 PASSWORD_000015 JWT_000015 URL_000015
  EMAIL_000016 PASSWORD_000016 JWT_000016 URL_000016
  EMAIL_000017 PASSWORD_000017 JWT_000017 URL_000017
  EMAIL_000018 PASSWORD_000018 JWT_000018 URL_000018
  EMAIL_000019 PASSWORD_000019 JWT_000019 URL_000019
  EMAIL_000020 PASSWORD_000020 JWT_000020 URL_000020

False positives (must NOT detect as secrets):
  String password;
  String secret;
  String apiKey;
  class EmailService
  PHONE_VALIDATOR
  URL_BUILDER

Financial cross-references:
  LOAN_NUMBER=LN2024001 references ACCOUNT_NUMBER=123456789012
  TRANSACTION_ID=TXN-001 references MERCHANT_ID=MERCH-001
  POLICY_NUMBER=POL-2024-001 references SWIFT_CODE=ICICINBBXXX

SPII repeated across files:
  UPI: customer001@icici, rajesh@icici, duplicate.test@icici.com
  CIF: CIF00001234, CIF00005678
  BANK_ACCOUNT: 123456789012, 987654321098

-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiciciTestOnly
0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
-----END PRIVATE KEY-----
