New Developer Onboarding — ICICI Loan Platform
==============================================

Welcome to ICICIBANK loan engineering team!

Day 1 checklist:
  1. Request access at https://internal.icici.com/loan-api/v1/access
  2. Configure VPN to 10.20.30.40
  3. Clone repo and set db.password=root123 in local config
  4. Contact mentor: customer034@gmail.com or +91-9876500033

Important URLs:
  - https://internal.icici.com
  - http://10.20.30.40:8080
  - jdbc:mysql://localhost:3306/customer

Your test PAN (sandbox): KLMNO1010P
Your test IFSC: HDFC0100006

Remember: Never commit real secrets. Test vectors only:
  password=secret123
  secret.key=bank-secret
