Duplicate Entity Test File
==========================

Same email x10:
SCRAMBLE_EMAIL_000062
SCRAMBLE_EMAIL_000063
SCRAMBLE_EMAIL_000064
SCRAMBLE_EMAIL_000065
SCRAMBLE_EMAIL_000066
SCRAMBLE_EMAIL_000067
SCRAMBLE_EMAIL_000068
SCRAMBLE_EMAIL_000069
SCRAMBLE_EMAIL_000070
SCRAMBLE_EMAIL_000071

Same PAN x10:
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F

Same IFSC x10:
SCRAMBLE_IFSC_000046
SCRAMBLE_IFSC_000047
SCRAMBLE_IFSC_000048
SCRAMBLE_IFSC_000049
SCRAMBLE_IFSC_000050
SCRAMBLE_IFSC_000051
SCRAMBLE_IFSC_000052
SCRAMBLE_IFSC_000053
SCRAMBLE_IFSC_000054
SCRAMBLE_IFSC_000055

Same URL x10:
SCRAMBLE_URL_000024
SCRAMBLE_URL_000025
SCRAMBLE_URL_000026
SCRAMBLE_URL_000027
SCRAMBLE_URL_000028
SCRAMBLE_URL_000029
SCRAMBLE_URL_000030
SCRAMBLE_URL_000031
SCRAMBLE_URL_000032
SCRAMBLE_URL_000033

Same API key x10:
api.key=SCRAMBLE_API_KEY_000011
api.key=SCRAMBLE_API_KEY_000012
api.key=SCRAMBLE_API_KEY_000013
api.key=SCRAMBLE_API_KEY_000014
api.key=SCRAMBLE_API_KEY_000015
api.key=SCRAMBLE_API_KEY_000016
api.key=SCRAMBLE_API_KEY_000017
api.key=SCRAMBLE_API_KEY_000018
api.key=SCRAMBLE_API_KEY_000019
api.key=SCRAMBLE_API_KEY_000020

Same JWT x10:
SCRAMBLE_JWT_000018
SCRAMBLE_JWT_000019
SCRAMBLE_JWT_000020
SCRAMBLE_JWT_000021
SCRAMBLE_JWT_000022
SCRAMBLE_JWT_000023
SCRAMBLE_JWT_000024
SCRAMBLE_JWT_000025
SCRAMBLE_JWT_000026
SCRAMBLE_JWT_000027

Additional unique emails:
SCRAMBLE_EMAIL_000072
SCRAMBLE_EMAIL_000073
SCRAMBLE_EMAIL_000074
SCRAMBLE_EMAIL_000075
SCRAMBLE_EMAIL_000076
SCRAMBLE_EMAIL_000077
SCRAMBLE_EMAIL_000078
SCRAMBLE_EMAIL_000079
SCRAMBLE_EMAIL_000080
SCRAMBLE_EMAIL_000081

Additional phones:
+SCRAMBLE_PHONE_000048
+SCRAMBLE_PHONE_000049
+SCRAMBLE_PHONE_000050
+SCRAMBLE_PHONE_000051
+SCRAMBLE_PHONE_000052
+SCRAMBLE_PHONE_000053
+SCRAMBLE_PHONE_000054
+SCRAMBLE_PHONE_000055
+SCRAMBLE_PHONE_000056
+SCRAMBLE_PHONE_000057
