SCRAMBLE_COMPANY_BRAND_000006 Loan Platform API Documentation
=======================================

Base URL: SCRAMBLE_URL_000004

Authentication:
  Header: Authorization: Bearer SCRAMBLE_JWT_000003
  Header: X-API-Key: abcdef1234567890SCRAMBLETEST

Endpoints:
  GET  /api/v1/loans/{loanNumber}
  POST /api/v1/loans/apply
  POST /api/v1/payments/emi

Sample request body:
{
  "email": "SCRAMBLE_EMAIL_000003",
  "phone": "+SCRAMBLE_PHONE_000001",
  "pan": "ABCDE1234F",
  "aadhaar": "SCRAMBLE_PHONE_000002",
  "ifsc": "SCRAMBLE_IFSC_000001",
  "address": "42, Park Street, Kolkata, 700016",
  "dob": "1985-07-15"
}

False positive section:
  String password; — Java field declaration
  class EmailService — class name
  PHONE_VALIDATOR — constant name
  URL_BUILDER — constant name

Edge cases:
  Email with comma in comment: contact SCRAMBLE_EMAIL_000004, backup SCRAMBLE_EMAIL_000005
  Quoted value: "email":"SCRAMBLE_EMAIL_000006"
  Unicode customer: राजेश कुमार SCRAMBLE_COMPANY_BRAND_000007 customer
