SCRAMBLE_COMPANY_BRAND_000008 Bank Loan Platform — Architecture Overview
================================================

System owned by SCRAMBLE_COMPANY_BRAND_000009 Technology Division (SCRAMBLE_COMPANY_BRAND_000010).
Integration with SCRAMBLE_COMPANY_BRAND_000011 payment switch and SCRAMBLE_COMPANY_BRAND_000012 customer portal.
Data masking powered by SCRAMBLE_COMPANY_BRAND_000013 pipeline.

Components:
  - API Gateway: SCRAMBLE_URL_000005
  - Auth Service: SCRAMBLE_URL_000006
  - Database: SCRAMBLE_DATABASE_URL_000004
  - Cache: redis://SCRAMBLE_IP_ADDRESS_000003:6379
  - Message Bus: kafka1.SCRAMBLE_COMPANY_BRAND_000014.internal:9092

Network:
  - Internal LB: SCRAMBLE_IP_ADDRESS_000004
  - App servers: SCRAMBLE_IP_ADDRESS_000005, SCRAMBLE_IP_ADDRESS_000006
  - DR site: SCRAMBLE_URL_000007

Collision test documentation:
  EMAIL_000010 through EMAIL_000020 are synthetic placeholders.
  PASSWORD_000010 through PASSWORD_000020 are synthetic placeholders.

Sample credentials (test only):
  password=SCRAMBLE_PASSWORD_000011
  api.key=SCRAMBLE_API_KEY_000009
  jwt.token=SCRAMBLE_JWT_000004

Brand variants: SCRAMBLE_COMPANY_BRAND_000015, SCRAMBLE_COMPANY_BRAND_000016, SCRAMBLE_COMPANY_BRAND_000017, SCRAMBLE_COMPANY_BRAND_000018, SCRAMBLE_COMPANY_BRAND_000019
