SCRAMBLECLI Edge Case Test Vectors
===================================

Comma-separated values:
  emails: SCRAMBLE_EMAIL_000007, SCRAMBLE_EMAIL_000008, SCRAMBLE_EMAIL_000009
  phones: +SCRAMBLE_PHONE_000003, +SCRAMBLE_PHONE_000004, +SCRAMBLE_PHONE_000005

Quoted strings:
  "email": "SCRAMBLE_EMAIL_000010"
  'phone': '+SCRAMBLE_PHONE_000006'
  pan="SCRAMBLE_PAN_000001"

Unicode and mixed scripts:
  Customer: राजेश कumar Sharma (SCRAMBLE_COMPANY_BRAND_000020 Mumbai)
  Japanese test: テストユーザー email=SCRAMBLE_EMAIL_000011
  Emoji marker: ✅ verified SCRAMBLE_EMAIL_000012

Newlines and tabs (escaped in properties style):
  line1\nline2\SCRAMBLE_EMAIL_000013
  multiline_address=Flat 12\nMG Road\nMumbai\t400001

JSON blob:
{
  "customer_id": "CIF00001234",
  "email": "SCRAMBLE_EMAIL_000014",
  "phone": "+SCRAMBLE_PHONE_000007",
  "pan": "ABCDE1234F",
  "ifsc": "SCRAMBLE_IFSC_000002",
  "upi_id": "rajesh.sharma@SCRAMBLE_COMPANY_BRAND_000021",
  "bank_account": "SCRAMBLE_PHONE_000008",
  "credit_card": "SCRAMBLE_CREDIT_CARD_000001",
  "debit_card": "SCRAMBLE_CREDIT_CARD_000002",
  "loan_number": "LN2024001",
  "account_number": "SCRAMBLE_PHONE_000009",
  "transaction_id": "TXN-SCRAMBLE_COMPANY_BRAND_000022-SCRAMBLE_PHONE_000010",
  "policy_number": "POL-HL-2024-001",
  "swift_code": "ICICINBBXXX",
  "merchant_id": "MERCH-LOAN-001"
}

XML attributes:
<customer email="SCRAMBLE_EMAIL_000015" phone="+SCRAMBLE_PHONE_000011" pan="SCRAMBLE_PAN_000002" ifsc="SCRAMBLE_IFSC_000003"/>
<loan loan_number="LN2024002" account_number="SCRAMBLE_AADHAAR_000001"/>

YAML block:
payment:
  merchant_id: MERCH-SCRAMBLE_COMPANY_BRAND_000023-001
  swift: ICICINBBXXX
  notify_email: SCRAMBLE_EMAIL_000016

Properties edge cases:
db.url=SCRAMBLE_DATABASE_URL_000005
host=SCRAMBLE_IP_ADDRESS_000007
password=SCRAMBLE_PASSWORD_000012
api.key=SCRAMBLE_API_KEY_000010

Collision placeholders (pre-mask):
  EMAIL_000015 PASSWORD_000015 JWT_000015 URL_000015
  EMAIL_000016 PASSWORD_000016 JWT_000016 URL_000016
  EMAIL_000017 PASSWORD_000017 JWT_000017 URL_000017
  EMAIL_000018 PASSWORD_000018 JWT_000018 URL_000018
  EMAIL_000019 PASSWORD_000019 JWT_000019 URL_000019
  EMAIL_000020 PASSWORD_000020 JWT_000020 URL_000020

False positives (must NOT detect as secrets):
  String password;
  String secret;
  String apiKey;
  class EmailService
  PHONE_VALIDATOR
  URL_BUILDER

Financial cross-references:
  LOAN_NUMBER=LN2024001 references ACCOUNT_NUMBER=SCRAMBLE_PHONE_000012
  TRANSACTION_ID=TXN-001 references MERCHANT_ID=MERCH-001
  POLICY_NUMBER=POL-2024-001 references SWIFT_CODE=ICICINBBXXX

SPII repeated across files:
  UPI: customer001@SCRAMBLE_COMPANY_BRAND_000024, rajesh@SCRAMBLE_COMPANY_BRAND_000025, SCRAMBLE_EMAIL_000017
  CIF: CIF00001234, CIF00005678
  BANK_ACCOUNT: SCRAMBLE_PHONE_000013, SCRAMBLE_PHONE_000014

SCRAMBLE_PRIVATE_KEY_000003
