New Developer Onboarding — SCRAMBLE_COMPANY_BRAND_000026 Loan Platform
==============================================

Welcome to SCRAMBLE_COMPANY_BRAND_000027 loan engineering team!

Day 1 checklist:
  1. Request access at SCRAMBLE_URL_000008
  2. Configure VPN to SCRAMBLE_IP_ADDRESS_000008
  3. Clone repo and set db.password=root123 in local config
  4. Contact mentor: SCRAMBLE_EMAIL_000018 or +SCRAMBLE_PHONE_000015

Important URLs:
  - SCRAMBLE_URL_000009
  - SCRAMBLE_URL_000010
  - SCRAMBLE_DATABASE_URL_000006

Your test PAN (sandbox): KLMNO1010P
Your test IFSC: SCRAMBLE_IFSC_000004

Remember: Never commit real secrets. Test vectors only:
  password=SCRAMBLE_PASSWORD_000013
  secret.key=bank-secret
