Duplicate Entity Test File
==========================

Same email x10:
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com
duplicate.test@icici.com

Same PAN x10:
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F
ABCDE1234F

Same IFSC x10:
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234
ICIC0001234

Same URL x10:
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1
https://internal.icici.com/loan-api/v1

Same API key x10:
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST
api.key=abcdef1234567890SCRAMBLETEST

Same JWT x10:
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiaWNpY2kIiwicm9sZSI6ImFkbWluIn0.SIGNATURETOKEN1234567890ABCDEF

Additional unique emails:
customer041@icicibank.com
customer042@customer.in
customer043@loans.icici.internal
customer044@gmail.com
customer045@icici.com
customer046@icicibank.com
customer047@customer.in
customer048@loans.icici.internal
customer049@gmail.com
customer050@icici.com

Additional phones:
+91-9876500040
+91-9876500041
+91-9876500042
+91-9876500043
+91-9876500044
+91-9876500045
+91-9876500046
+91-9876500047
+91-9876500048
+91-9876500049
